<Doctype HTML>
<html>
<head>
	<base target="newSpace"/>
	<title>Wholesale/Retail Clothing Business</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<style type="text/css">
	body{
		font-family: Arial;
		margin: 10px;
		box-sizing: border-box;
			
	}	
	.container{

		height: 380px;
		width: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(clothing2.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		padding:110px;
		color: white;
		text-align: center;
		font-family: "Times New Roman";
		letter-spacing: 10px;
		word-spacing: 4px;
		font-size: 1.5em;
		margin-bottom: 100px;

	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	li{
		float: right;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding: 20px;
		text-decoration:none;
	}
	li a:hover{
		background-color: #526579;
		border-radius: 20px;
		padding: 10px 20px;
	}
	.column{
		display: inline-block;
		width: 21%;
		padding: 10px;
		margin: 50px 10px 0px 20px;

		
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		margin: 0;
		padding: 10px;
		background-color: white;
		width: 100%;
	}
	.icons{
		width: 260px;
		height: 250px;
		margin: auto;
		display: block;
	}
	.myLinks{
		text-decoration: none;
		border-radius: 20px;
		padding: 8px 30px;
		background-color: #082340;
		color: white;

	}
	.myLinks:hover{
		background-color: #9ca7b2;
		padding: 8px 25px;
		font-weight: bold;
		color: #082340;
	}
	.intro{
		font-size: 18px;
		line-height: 30px;
		word-spacing: 2px;
		text-align: center;
		margin: 70px 50px;
		padding: 20px;
		background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
	}
	.photo{
		float: right;
		width: 40%;
		height: 250px;
		margin: 0px 50px 0px 15px;
	}
	.content-a{
		margin: 80px 50px;
	}
	.icons{
		display: inline;
		width: 14%;
		height: 180px;
		margin: 50px 50px 50px 15px;

	}

</style>

</head>
<body>
		<ul>
			<li><a href="About_US_Revised.html">ABOUT US</a></li>
			<li><a href="index.html#business">BUSINESSES</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>

	<div class="container">
		<h1>Wholesale/Retail Clothing Business</h1>
	</div>
	<img src="wholesale.jpg" class="photo">
	<p class="intro">Selling products to anyone who isn't a retail client is known as wholesaling. The goods may be sold to a manufacturer, a wholesaler, or a company that would use them for commercial purposes rather than personal ones.In terms of geographic areas and customer buying power, wholesaling opens up a larger consumer market. Wholesalers provide value by storing commodities that can be accessed by consumers at a lower cost than direct trade. The capacity of wholesaling to moderate supply and demand volatility is crucial.
	 </p>

	<h2 style="text-align: center;background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);; color: white; padding: 20px;">Wholesale/Retail Clothing Business</h2>
<div align="center">
	<div class="content-a"style="background-color:#e6e9eb">
		<a href="#tips"><img src="Tips.png" class="icons"></a>
		<a href="#guide"><img src="guide.png" class="icons"></a>
		<a href="#proscons"><img src="proscons.png" class="icons"></a>
		<a href="#articles"><img src="articles.png" class="icons"></a>
	</div>
</div>

<div class="tips" id="tips">
	<h2 style="text-align: center;background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);; color: white; padding: 20px;">Tips for Wholesale/Retail Clothing Business</h2>

	<p></p>
</div>


<div class="guide" id="guide">
	<h2 style="text-align: center;background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);; color: white; padding: 20px;">Guides for Wholesale/Retail Clothing Business</h2>

	<p></p>
</div>

<div class="proscons" id="proscons">
	<h2 style="text-align: center;background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);; color: white; padding: 20px;">Pros and Cons of Wholesale/Retail Clothing Business</h2>

	<p></p>
</div>

<div class="articles" id="articles">
	<h2 style="text-align: center;background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);; color: white; padding: 20px;">Related Articles</h2>

	<p></p>
</div>







</body>
</html>